{% extends "base.html" %}
{% load staticfiles %}


{% block title %}Home{% endblock %}

{% block header %}
    {# no header for home page #}
{% endblock header %}

<style>
    {% block style %}
    #slide1 {
        /*background:url('{% static "img/homepage0.jpg" %}');*/
    background: url('{% static "img/homepage_0.jpg" %}') no-repeat top center scroll;
    background-size: cover;
    }
    #slide2 {
        /*background:url('{% static "img/homepage0.jpg" %}');*/
    background: url('{% static "img/homepage_1.jpg" %}') no-repeat top center scroll;
    background-size: cover;
    }
    #slide3 {
        /*background:url('{% static "img/homepage0.jpg" %}');*/
    background: url('{% static "img/homepage_2.jpg" %}') no-repeat top center scroll;
    background-size: cover;
    }
    #slide4 {
        /*background:url('{% static "img/homepage0.jpg" %}');*/
    background: url('{% static "img/homepage_3.jpg" %}') no-repeat top center scroll;
    background-size: cover;
    }
    #slide5 {
        /*background:url('{% static "img/homepage0.jpg" %}');*/
    background: url('{% static "img/homepage_4.jpg" %}') no-repeat top center scroll;
    background-size: cover;
    }
    #slide6 {
        /*background:url('{% static "img/homepage0.jpg" %}');*/
    background: url('{% static "img/homepage_5.jpg" %}') no-repeat top center scroll;
    background-size: cover;
    }
    #slide7 {
        /*background:url('{% static "img/homepage0.jpg" %}');*/
    background: url('{% static "img/homepage_6.jpg" %}') no-repeat top center scroll;
    background-size: cover;
    }
    div #buttons {
        position: absolute;
        bottom: 50px;
    width: 80%;
    height: 140px;
    /*border: 3px solid #73AD21;*/
    left: 50%;  
    margin-left: -40%;
    }
    {% endblock %}
</style>

{% block content %}
<!-- Full Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>

            <li data-target="#myCarousel" data-slide-to="4"></li>

            <li data-target="#myCarousel" data-slide-to="5"></li>

            <li data-target="#myCarousel" data-slide-to="6"></li>
            <li data-target="#myCarousel" data-slide-to="7"></li>

        </ol>
         -->

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" id='slide1'></div>
                <div class="carousel-caption">
                    {# <h2>Caption 1</h2> #}
                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" id='slide2'></div>
                <div class="carousel-caption">
                    {# <h2>Caption 2</h2> #}
                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" id='slide3'></div>
                <div class="carousel-caption">
                    {# <h2>Caption 3</h2> #}
                </div>
            </div>
 <!--           <div class="item">
                <div class="fill" id='slide4'></div>
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <div class="fill" id='slide5'></div>
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <div class="fill" id='slide6'></div>
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <div class="fill" id='slide7'></div>
                <div class="carousel-caption">
                </div>
            </div> -->
            <div class="container" id='buttons'>
                <div class="row">
                    <div class='col-sm-6'>
                        <a href="{% url 'newstudent' %}" class="btn btn-default btn-block btn-lg" style="white-space: normal;">
                        <h2>New Students</h2>
                        <p>Freshmen, transfers, first-year spring admits Anyone just looking for answers</p>
                        </a>
                    </div>
                    <div class='col-sm-6'>
                        <a href="{% url 'upperclassman' %}" class="btn btn-default btn-block btn-lg" style="white-space: normal;">
                        <h2>Upperclassmen</h2>
                        <p>Sophomores, juniors, seniors Anyone just looking to give advice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                        </a>
                    </div>
                </div>
                </div>
            </div>
                    
        </div>
    </header>

<!-- Page Content -->
    <div class="container">
<!--
        <div class="row">
            <div class="col-lg-12">
                <h1>Full Slider by Start Bootstrap</h1>
                <p>The background images for the slider are set directly in the HTML using inline CSS. The rest of the styles for this template are contained within the <code>full-slider.css</code>file.</p>
            </div>
        </div>

        <hr>
-->
    </div>

{% endblock %}

{% block script %}
    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 2000 //changes the speed
    })
    </script>
{% endblock script %}